{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "apiUrl": "http://localhost:5002/api/",
  "RapidAPIKey": "e3fbe4106cmshcdcc0d8ede722b8p16eea9jsne63fd9bdfb4e",
  "RapidAPIHost": "movie-details1.p.rapidapi.com"

}
